[33mcommit fb0935e43f51af3b5c2f2598586a59b0f50417b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 27cb23d d09f7aa
Author: mariano <marianruss12@gmail.com>
Date:   Sun Feb 2 18:54:12 2025 +0000

    F: Merge branch 'add_classics'

[33mcommit 27cb23da1ca406c90baedd5de1e12d2a47026a61[m
Author: mariano <marianruss12@gmail.com>
Date:   Sun Feb 2 18:34:28 2025 +0000

    E: added more data to contents.md

[33mcommit d09f7aa6bc90f428d0631325e753c65fccc8b554[m
Author: mariano <marianruss12@gmail.com>
Date:   Sun Feb 2 18:26:19 2025 +0000

    D: added classics movies file

[33mcommit 8bdb1bc4e7cc35710f1ea2c63350215490a8a926[m
Author: mariano <marianruss12@gmail.com>
Date:   Sun Feb 2 15:56:57 2025 +0000

    C: added quotes directory

[33mcommit 35dae3a49f386e08a7e621770be9e01a064519f2[m
Author: mariano <marianruss12@gmail.com>
Date:   Sun Feb 2 15:51:47 2025 +0000

    B: add titles.md

[33mcommit 76c8a33468467c2b55b1147190a5dce32c0293aa[m
Author: mariano <marianruss12@gmail.com>
Date:   Sun Feb 2 15:19:11 2025 +0000

    A: add contents.md
